Manifest-Version: 1.0
Bundle-Name: HDF-Java
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The HDF Group
Bundle-SymbolicName: ncsa.hdf.hdfjava
Export-Package: ncsa.hdf.hdf5lib,ncsa.hdf.hdf5lib.callbacks,ncsa.hdf.h
 df5lib.exceptions,ncsa.hdf.hdf5lib.structs,ncsa.hdf.hdflib,ncsa.hdf.o
 bject,ncsa.hdf.object.fits,ncsa.hdf.object.h4,ncsa.hdf.object.h5,ncsa
 .hdf.object.nc2,ncsa.hdf.view,net.jcip.annotations,nom.tam.fits,nom.t
 am.image,nom.tam.util,org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.
 slf4j.spi,thredds.catalog,thredds.catalog.crawl,thredds.catalog.dl,th
 redds.catalog.parser.jdom,thredds.catalog.query,thredds.catalog.util,
 thredds.catalog2,thredds.catalog2.builder,thredds.catalog2.builder.ut
 il,thredds.catalog2.simpleImpl,thredds.catalog2.util,thredds.catalog2
 .xml.names,thredds.catalog2.xml.parser,thredds.catalog2.xml.parser.st
 ax,thredds.catalog2.xml.writer,thredds.catalog2.xml.writer.stax,thred
 ds.cataloggen,thredds.cataloggen.catalogrefexpander,thredds.catalogge
 n.config,thredds.cataloggen.datasetenhancer,thredds.cataloggen.insert
 er,thredds.crawlabledataset,thredds.crawlabledataset.filter,thredds.c
 rawlabledataset.sorter,thredds.filesystem,thredds.inventory,thredds.i
 nventory.bdb,thredds.inventory.filter,thredds.util,thredds.wcs,thredd
 s.wcs.v1_0_0_1,thredds.wcs.v1_0_0_Plus,thredds.wcs.v1_1_0,ucar.atd.do
 rade,ucar.ma2,ucar.nc2,ucar.nc2.constants,ucar.nc2.dataset,ucar.nc2.d
 ataset.conv,ucar.nc2.dataset.transform,ucar.nc2.dods,ucar.nc2.dt,ucar
 .nc2.dt.fmr,ucar.nc2.dt.fmrc,ucar.nc2.dt.grid,ucar.nc2.dt.image,ucar.
 nc2.dt.point,ucar.nc2.dt.point.decode,ucar.nc2.dt.radial,ucar.nc2.dt.
 trajectory,ucar.nc2.ft,ucar.nc2.ft.coordsys,ucar.nc2.ft.fmrc,ucar.nc2
 .ft.grid,ucar.nc2.ft.point,ucar.nc2.ft.point.collection,ucar.nc2.ft.p
 oint.remote,ucar.nc2.ft.point.standard,ucar.nc2.ft.point.standard.plu
 g,ucar.nc2.ft.point.writer,ucar.nc2.ft.radial,ucar.nc2.ft.scan,ucar.n
 c2.ft2,ucar.nc2.geotiff,ucar.nc2.iosp,ucar.nc2.iosp.adde,ucar.nc2.ios
 p.cinrad,ucar.nc2.iosp.dmsp,ucar.nc2.iosp.dorade,ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,ucar.nc2.iosp.gempak,ucar.nc2.iosp.gini,ucar
 .nc2.iosp.grads,ucar.nc2.iosp.grib,ucar.nc2.iosp.grib.tables,ucar.nc2
 .iosp.grid,ucar.nc2.iosp.hdf4,ucar.nc2.iosp.hdf5,ucar.nc2.iosp.mcidas
 ,ucar.nc2.iosp.misc,ucar.nc2.iosp.netcdf3,ucar.nc2.iosp.nexrad2,ucar.
 nc2.iosp.nids,ucar.nc2.iosp.noaa,ucar.nc2.iosp.nowrad,ucar.nc2.iosp.s
 igmet,ucar.nc2.iosp.uamiv,ucar.nc2.iosp.uf,ucar.nc2.ncml,ucar.nc2.str
 eam,ucar.nc2.thredds,ucar.nc2.units,ucar.nc2.util,ucar.nc2.util.cache
 ,ucar.nc2.util.net,ucar.nc2.util.xml,ucar.unidata.geoloc,ucar.unidata
 .geoloc.ogc,ucar.unidata.geoloc.projection,ucar.unidata.geoloc.projec
 tion.proj4,ucar.unidata.geoloc.projection.sat,ucar.unidata.geoloc.ver
 tical,ucar.unidata.io,ucar.unidata.io.bzip2,ucar.unidata.io.http,ucar
 .unidata.util,ucar.units,ucar.util.prefs
 
