bin.includes = META-INF/,\
               jhdf.dll,\
               jhdf.lib,\
               jhdf5.dll,\
               jhdf5.lib,\
               libhdf.lib,\
               libhdf5.lib,\
               libjpeg.lib,\
               libmfhdf.lib,\
               libszip.lib,\
               libxdr.lib,\
               libzlib.lib,\
               msvcr110.dll,\
               msvcp110.dll
