bin.includes = META-INF/,\
               libhdf.a,\
               libhdf5.a,\
               libjhdf.so,\
               libjhdf5.so,\
               libjpeg.a,\
               libmfhdf.a,\
               libszip.a,\
               libz.a,\
               libjhdf.so.2.11.0,\
               libjhdf5.so.2.11.0
