# hdfjava-eclipse-plugin

./: .gitignore  LICENSE  README.md
ncsa.hdf.hdfjava/: .project  CHANGES  README  build.properties  pom.xml
ncsa.hdf.hdfjava-linux-amd64/: .project  build.properties  pom.xml
ncsa.hdf.hdfjava-macosx/: .project  build.properties  pom.xml
ncsa.hdf.hdfjava-win32-amd64/: .project  build.properties  jhdf.lib  jhdf5.lib  libhdf.lib  libjpeg.lib  libmfhdf.lib  libszip.lib  libxdr.lib  libzlib.lib  pom.xml
ncsa.hdf.hdfjava.feature/: .project  feature.xml  pom.xml
ncsa.hdf.hdfjava.parent/: .project  pom.xml
ncsa.hdf.hdfjava.repository/: .project  category.xml  packaging-p2composite.ant  pom.xml  rsync.ant
ncsa.hdf.hdfjava/resources/nj22/tables/: nexradstns.xml
