<?xml version="1.0" encoding="UTF-8"?>
<project name="Rsync from Ant" basedir=".">

	<!-- From  http://www.lorenzobettini.it/2015/01/creating-p2-composite-repositories-during-the-build/ -->

	<!-- remote rsync host -->
	<!-- The properties rsync.remote.dir and rsync.local.dir are
	specified in the ./pom.xml -->

	<!-- pass "-n" to perform a trial run with no changes made -->
	<!-- <property name="dryrun" value="-n"/> -->

	<target name="rsync-update">
		<rsync source="${rsync.remote.dir}" dest="${rsync.local.dir}" />
	</target>

	<target name="rsync-commit">
		<rsync source="${rsync.local.dir}" dest="${rsync.remote.dir}" />
	</target>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: rsync          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="rsync">
		<attribute name="source" />
		<attribute name="dest" />
		<sequential>
			<echo message="Rsync source:" />
			<echo message="@{source}" />
			<echo message="Rsync destination:" />
			<echo message="@{dest}" />
			<exec dir="." executable="rsync">
				<arg value="-azvc" />

				<!-- exclude all hidden files and directories -->
				<arg line="--exclude='.*'" />

				<!-- use ssh -->
				<arg line="-e ssh" />

				<!-- use ssh -->
				<arg line="--delete" />

				<!-- use ssh -->
				<arg line="${dryrun}" />

				<!-- source for the rsync -->
				<arg value="@{source}" />

				<!-- destination for rsync -->
				<arg value="@{dest}" />
			</exec>
		</sequential>
	</macrodef>

</project>
