bin.includes = META-INF/,\
               libhdf.a,\
               libhdf5.a,\
               libjhdf.2.11.0.dylib,\
               libjhdf.dylib,\
               libjhdf5.2.11.0.dylib,\
               libjhdf5.dylib,\
               libjpeg.a,\
               libmfhdf.a,\
               libszip.a,\
               libz.a
