bin.includes = META-INF/,\
               icons/,\
               ncsa/,\
               net/,\
               nom/,\
               org/,\
               thredds/,\
               ucar/
               